#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}the basic content of the project is written here, !do not copy to apollo

spring.application.name=${artifactId}

${symbol_pound}server
server.port=20000
${symbol_pound}server.servlet.context-path=/xxx

${symbol_pound} graceful shutdown
server.shutdown="graceful"
spring.lifecycle.timeout-per-shutdown-phase=20s

${symbol_pound}apollo
app.id=${symbol_dollar}{spring.application.name}
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application, customized, environment, org1.ENV_VAR
apollo.cacheDir=./apollo-cache
apollo.meta=http://120.53.91.26:8181

${symbol_pound}mybatis
${symbol_pound}mybatis.mapper-locations=classpath:mapper/*.xml

${symbol_pound} tomcat access log
server.tomcat.basedir=logs/access_log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

${symbol_pound} whether to support the transmission of exceptions
my.exception.transfer.receive=false
my.exception.transfer.send=false

${symbol_pound} Response with exception
server.error.includeBindingErrors=ALWAYS

