# framework-broodmother

./: README.md  pom.xml
src/main/resources/archetype-resources/: Dockerfile  README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/com/jwy/__artifactId__/: Bootstrap.java
src/main/resources/archetype-resources/src/main/java/com/jwy/__artifactId__/common/exception/: SampleException.java
src/main/resources/archetype-resources/src/main/java/com/jwy/__artifactId__/common/util/: StatusUtils.java
src/main/resources/archetype-resources/src/main/java/com/jwy/__artifactId__/config/: ThreadPoolConfiguration.java  ThreadPoolTaskExecutor.java
src/main/resources/archetype-resources/src/main/java/com/jwy/__artifactId__/convertor/: Sample1Convertor.java  SampleConvertor.java
src/main/resources/archetype-resources/src/main/java/com/jwy/__artifactId__/dao/entity/: SampleEntity.java  SampleEntity1.java  SampleEntity2.java
src/main/resources/archetype-resources/src/main/java/com/jwy/__artifactId__/dao/repository/: SampleRepository.java  SampleRepository1.java
src/main/resources/archetype-resources/src/main/java/com/jwy/__artifactId__/service/: SampleService.java  SampleService1.java
src/main/resources/archetype-resources/src/main/java/com/jwy/__artifactId__/web/: SampleController.java  TestController.java
src/main/resources/archetype-resources/src/main/resources/: application-dev.properties  application.properties  customized.properties  environment.properties  logback-spring.xml
src/test/resources/projects/basic/: archetype.properties
(+6 files in other folders)
